{
  "_from": "text-encoding@^0.7.0",
  "_id": "text-encoding@0.7.0",
  "_inBundle": false,
  "_integrity": "sha512-oJQ3f1hrOnbRLOcwKz0Liq2IcrvDeZRHXhd9RgLrsT+DjWY/nty1Hi7v3dtkaEYbPYe0mUoOfzRrMwfXXwgPUA==",
  "_location": "/text-encoding",
  "_phantomChildren": {},
  "_requested": {
    "escapedName": "text-encoding",
    "fetchSpec": "^0.7.0",
    "name": "text-encoding",
    "raw": "text-encoding@^0.7.0",
    "rawSpec": "^0.7.0",
    "registry": true,
    "saveSpec": null,
    "type": "range"
  },
  "_requiredBy": [
    "/",
    "/emailjs-mime-codec"
  ],
  "_resolved": "https://registry.npmjs.org/text-encoding/-/text-encoding-0.7.0.tgz",
  "_shasum": "f895e836e45990624086601798ea98e8f36ee643",
  "_spec": "text-encoding@^0.7.0",
  "_where": "/Users/alive",
  "author": {
    "email": "inexorabletash@gmail.com",
    "name": "Joshua Bell"
  },
  "bugs": {
    "url": "https://github.com/inexorabletash/text-encoding/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "email": "inexorabletash@gmail.com",
      "name": "Joshua Bell"
    },
    {
      "email": "rick.eyre@outlook.com",
      "name": "Rick Eyre"
    },
    {
      "email": "eugen.podaru@live.com",
      "name": "Eugen Podaru"
    },
    {
      "email": "filip.dupanovic@gmail.com",
      "name": "Filip Dupanović"
    },
    {
      "email": "annevk@annevk.nl",
      "name": "Anne van Kesteren"
    },
    {
      "email": "francisga@gmail.com",
      "name": "Author: Francis Avila"
    },
    {
      "email": "tracker1@gmail.com",
      "name": "Michael J. Ryan"
    },
    {
      "email": "pierre@queinnec.org",
      "name": "Pierre Queinnec"
    },
    {
      "email": "zackw@panix.com",
      "name": "Zack Weinberg"
    }
  ],
  "deprecated": "no longer maintained",
  "description": "Polyfill for the Encoding Living Standard's API.",
  "files": [
    "index.js",
    "lib/encoding.js",
    "lib/encoding-indexes.js"
  ],
  "homepage": "https://github.com/inexorabletash/text-encoding",
  "keywords": [
    "encoding",
    "decoding",
    "living standard"
  ],
  "license": "(Unlicense OR Apache-2.0)",
  "main": "index.js",
  "name": "text-encoding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inexorabletash/text-encoding.git"
  },
  "version": "0.7.0"
}